<!DOCTYPE html>
<html lang="gn">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

<style>
  body{
    background-image: url('Imagenes/Mesopotamia.jpg');
  }
 p{
    border: 2px solid black;
  outline-style: dotted;
  outline-color: blue;
  text-align: right;
  text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: double;
  text-decoration-thickness: 5px;
  text-indent: 50px;
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  background-color: aqua;
 }
 h1{
    outline: thick ridge pink;
    text-decoration-line: overline;
    letter-spacing: 5px;
    white-space: nowrap;
    text-shadow: 2px 2px;
 }
 h2{
    margin: 30px;
  background: yellow;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
  text-decoration-line: line-through;
  text-decoration-color: blue;
 }
 h3{
  background-color: black;
  color: white;
  text-align-last: justify;
  word-spacing: 10px;

 }
 th{
    vertical-align: baseline;
    text-transform: uppercase;
    background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: gray;
 }
</style>
<title class="font-effect-neon">Cultura Mesopotamica </title>
</head>
<body>
<p style="background-color:Tomato;"><a href="#C4">No me interesa</a></p>
<p><a href="Indice.html"><---Volver</a></p>

<h1 style="border:2px solid Violet;" title="ESTO es esparta!!!">Cultura Mesopotamica</h1>
<!-- this is a reference but of html-->
<h4></h4>
<img src="Imagenes/ciudad_mesopotamia.jpg" alt="Spartan" width="420" height="300">
<p id="para1" >The City by Maincra. Painted in 8 bits</p>
<p title="Las termopilas">La Mesopotamia es una región del Asia Occidental ubicada entre los ríos Tigris y Eufrates, así como en sus terrenos circundantes. En esta región surgió durante la Edad Antigua la llamada civilización mesopotámica. Gracias a esa cultura, allí se inició la Revolución Neolítica, es decir, el desarrollo de la agricultura y la ganadería hace alrededor de 12.000 años.
<br>
  Los mesopotámicos sirvieron de modelo e inspiración al resto del mundo y popularizaron invenciones fundamentales para la civilización humana como la rueda, el cultivo de cereales, el desarrollo de la escritura cursiva, las matemáticas y la astronomía.
  <br>
  La Antigua Mesopotamia es una referencia importante en el estudio de la Antigüedad humana, pues de ella provienen relatos como el mito de Gilgamesh, episodios bíblicos como en diluvio universal, o el primer conjunto de leyes conocido: el Código Hammurabi.
  <br>
  Los distintos pueblos mesopotámicos prosperaron culturalmente y fueron en su época uno de los grandes polos civilizatorios de Eurasia, aunque siglos después fueron poco más que territorio de disputa de los grandes imperios de la Antigüedad tardía, como el Imperio Romano y el Imperio Persa.
</p>
    
<h2 title="ES...">Partes de Mesopotamia</h2>
<img src="Imagenes/dinujos_raros.jpg" alt="Athenas" width="420" height="300">
<p><cite>The Humans</cite> by Monkey. Painted in Black</p>
<p title="Las termopilas"> 

</p>

<h2 style="color:blue;text-align:center;" ><a href="#C3">Historia</a></h2>

    <table style="background-color: aqua;">
        <tr>
          <th style="background-color:rgba(255, 99, 71, 0.5);">Civilizaciones</th>
          <th  style="background-color:rgba(255, 99, 71, 0.5);">Contexto</th>
          
        </tr>
        <tr>
          <td>Cultura sumeria.</td>
          <td>Fue la primera nación mesopotámica, que fundó las ciudades míticas de Uruk, Lagas, Kis, Ur y Eridu, con una economía basada en la agricultura de regadío. Fueron los inventores de la escritura cuneiforme y se gobernaron mediante reyes absolutos que eran vicarios de los dioses en la Tierra.
</td>
        </tr>
        <tr>
          <td>Cultura acadia.</td>
          <td>Los acadios fueron el resultado de las invasiones de los pueblos semitas de la Península arábiga, que perseguían la prosperidad de los sumerios. Entre ellos llegaron árabes, hebreos y sirios, que se establecieron hacia el norte de Sumeria y eventualmente prosperaron lo suficiente para invadirla y fundar el Imperio Acadio.
</td>
        </tr>
        <tr>
            <td>Cultura babilónica.</td>
            <td>La ciudad de Babilonia engendró eventualmente su propia cultura, en dos grandes períodos históricos: el primero bajo el reinado del rey Hammurabi, en lo que se conoce como el Imperio Paleobabilónico, célebre por resistir a los ataques de los pueblos nómadas y prosperar enormemente en sus obras civiles, culturales y militares. La segunda etapa se conoce como el renacimiento babilónico y es posterior a la dominación asiria, cuando una nueva tribu semita refundó el poderío babilónico: los caldeos. Bajo el mandato de su rey más célebre, Nabucodonosor II, fundaron un imperio que se extendió hasta las costas del Mediterráneo.
</td>
          </tr>
          <tr>
            <td>Cultura asiria. </td>
            <td>Los asirios se establecieron hacia el norte de Babilonia luego de caído el imperio de Hammurabi, y pronto fueron lo suficientemente fuertes como para establecer su propia monarquía, con ciudades importantes como Assur y Nínive, que cayeron bajo el ataque de la alianza entre babilónicos y medos en 612 a. C.
</td>
          </tr>
      </table>


<a href="https://concepto.de/mesopotamia/">Bibliografia usada</a>
<h3 title="Valio Madres" style="background-color:rgb(106, 150, 2000);">Seccion de Antigua Ciencia</h3>
<a href="https://concepto.de/ciencia-antigua/">
    <img src="Imagenes/Antigua_ciencia.jpg" alt="Valio Madres" >
</a>
<h3 >Bibliografia</h3>
<blockquote  style="background-color: yellow;" cite="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">
    “Edad antigua” en Wikipedia. <br>
    “Las civilizaciones antiguas del mundo” en Sobre Historia.<br>
    “Civilizaciones antiguas” en Universidad de Jaén. (España)<br>
    “La edad Antigua: breve resumen” en ACNUR.<br>
    “List of ancient civilizations” en The Encyclopaedia Britannica.<br>
</blockquote>

<p id="C4">Sistema <abbr title="A prueba de Bolud@s">APB</abbr> <del>garantizada</del> .</p>
<ol>
    <li>Like</li>
    <li>subscribe</li>
    <li>comment</li>
</ol>
<p><img src="Imagenes/Lupa.jpg" alt="ahhh" ><a href="Imagenes/Zeus.jpg">NO ENTRAR</a></p>
</body>
</html>

