<!DOCTYPE html>
<html lang="gn">
<head>
<style>
   body {
    background-image: url('Imagenes/Griega.jpg');
}

h1 {
  color: white;
  text-align: center;
  height: 500px;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow;
}
h2{
    color: rgb(53, 56, 227);
    text-align: center;
    overflow: scroll;
    text-align: center;
  border: 3px solid green;
}
h3,ol{
    color: rgb(116, 104, 104);
    text-align: center;
    float: left;
  width: 33.33%; /* three boxes (use 25% for four, and 50% for two, etc) */
  padding: 50px; 
}
p.center {
  text-align: center;
  color: red;
  overflow: auto;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  background-color: white;

}
p.large {
  font-size: 300%;
  background-color: white;
}
.center {
  text-align: center;
  color: red;
  background-color: white;
}
* {
  text-align: center;
  color: blue; /* MY text IS  red */
}
p [target="_blank"]{
  font-family: verdana;
  font-size: 20px;
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  display: none;
  background-color: yellow;
  padding: 20px;
}
/*THIS IS A REFERENCES*/
#para1 {
  text-align: center;
  color: red;
  clear: left;
  background-color: white;
}
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
img{
  float: right;
  content: "";
  clear: both;
  display: table;
  opacity: 0.5;
}
div > p {
  background-color: yellow;
}
a:active {
  color: #0000FF;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<title>Cultura Griega</title>
</head>
<body>
<p style="background-color:Tomato;"><a href="#C4">No me interesa</a></p>
<p><a href="Indice.html"><---Volver</a></p>
<h1 style="border:2px solid Violet;" title="ESTO es esparta!!!">Cultura Griega</h1>
<!-- this is a reference but of html-->
<h4></h4>
<img src="Imagenes/Espartano.jpg" alt="Spartan" width="220" height="300">
<p class="center large">ζήτω σπάρτη βλασφημία</p>
<p id="para1" title="Las termopilas">La cultura de la Antigua Grecia, también conocida como la Grecia Antigua o la Grecia Clásica, es la llamada cuna de la Civilización Occidental: fue una de las culturas de mayor influencia e importancia en la antigüedad mediterránea. Su centro se hallaba la antigua ciudad-Estado de Atenas.
    <br>
    Gran parte de esta cultura sobrevive hoy en día. De hecho, ha influido fuertemente numerosos aspectos de la cultura occidental: el imaginario, la política, la lengua, las artes, la filosofía, las ciencias y los sistemas educativos. 
    <br>
    Su importancia actual se debe no sólo a la riqueza de pensamiento y a la naturaleza expansionista de los griegos, sino también a su posterior conquista y asimilación por el Imperio Romano en el siglo II a. C.   
    <br>
    Cualquiera que haya tenido un acercamiento a la vasta mitología griega o a los pensadores fundamentales que legaron a la humanidad, como Sócrates, Platón y Aristóteles, entre muchísimos más, puede hacerse una idea de la importancia de esta civilización antigua.  
    <br>
    Esta cultura estuvo prácticamente prohibida y silenciada durante los 1500 años de medioevo cristiano, tildada de pagana. Sin embargo, mucho de ella sobrevivió en el Imperio Bizantino (o Imperio Romano de Oriente), hasta su caída frente a los Otomanos. De hecho, su reaparición en Occidente ocurrió durante el Renacimiento europeo de los siglos XV y XVI.
</p>
    
<h2 title="ES...">Monumentos</h2>
<img src="Imagenes/Griego.jpg" alt="Athenas" width="220" height="300">
<p><cite>The Petroleum</cite> by meteorite. Painted in 66.000.000 a.c</p>
<p title="Las termopilas"> 

</p>
<div class="gallery">
  <a target="_blank" href="Imagenes/hades.jpg">
    <img src="Imagenes/hades.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<h2 style="color:blue;text-align:center;" ><a href="#C3">Esto es Esparta!!</a></h2>

    <table style="background-color:rgba(255, 251, 251, 0.5);">
        <tr>
          <th style="background-color:rgba(255, 251, 251, 0.5);">Epoca</th>
          <th  style="background-color:rgba(255, 255, 255, 0.5);">Sucesos</th>
          
        </tr>
        <tr>
          <td>Época arcaica (750-500 a. C.). </td>
          <td>Caracterizada por sus esculturas dotadas de la “sonrisa arcaica” típica, se extiende desde el fin de la Edad Oscura hasta la derrota del último tirano de Atenas: Hipias, hijo de Pisístrato, y la instauración de la democracia ateniense en el año 510 a. C.
</td>
        </tr>
        <tr>
          <td>Período clásico (500-323 a. C.). </td>
          <td>En el que la cultura griega florece y alcanza sus formas ideales, con la construcción de sus grandes templos, la redacción de sus grandes obras literarias, etc.
</td>
        </tr>
        <tr>
            <td>Período helenístico (323-146 a. C.).</td>
            <td>En el que la cultura griega se expande por el Mediterráneo, África y Asia, de la mano de Alejandro Magno (356-323 a. C.). Culmina con la derrota de Grecia frente a las tropas romanas, debilitada como estaba por sus conflictos intestinos.
</td>
          </tr>
          <tr>
            <td>Grecia romana (146 a. C.-330 d. C.).</td>
            <td>En que Grecia fue parte de los dominios del Imperio Romano, hasta que fue refundada la ciudad de Bizancio, capital de la provincia griega de Tracia, como capital del Imperio Romano por parte del emperador Constantino I y bautizada como Nueva Roma o Constantinopla.
</td>
          </tr>
          <tr>
            <td>Antigüedad Tardía (330-529 d. C.).</td>
            <td>En la que la riqueza de la cultura griega es silenciada por el edicto de 529 del emperador Justiniano I, donde se prohibía cualquier religión distinta al cristianismo y se cerraba la Academia de Atenas, fundada por Platón en el año 387 a. C.
</td>
          </tr>
      </table>


<a href="https://concepto.de/cultura-griega/">Bibliografia usada</a>
<h3 title="Valio Madres" style="background-color:rgb(106, 150, 2000);">Seccion de Antigua Ciencia</h3>
<a href="https://concepto.de/ciencia-antigua/">
    <img src="Imagenes/Antigua_ciencia.jpg" alt="Valio Madres" >
</a>
<h3 >Bibliografia</h3>
<blockquote  cite="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">
    “Edad antigua” en Wikipedia. <br>
    “Las civilizaciones antiguas del mundo” en Sobre Historia.<br>
    “Civilizaciones antiguas” en Universidad de Jaén. (España)<br>
    “La edad Antigua: breve resumen” en ACNUR.<br>
    “List of ancient civilizations” en The Encyclopaedia Britannica.<br>
</blockquote>

<p id="C4">Sistema <abbr title="A prueba de Bolud@s">APB</abbr> <del>garantizada</del> .</p>
<ol>
    <li>Like</li>
    <li>subscribe</li>
    <li>comment</li>
</ol>
<p><img src="Imagenes/Lupa.jpg" alt="ahhh" ><a href="Imagenes/Zeus.jpg">NO ENTRAR</a></p>
</body>
</html>