<!DOCTYPE html>
<html lang="gn">
<head>
<style>
  h1 {
    border-style: dotted solid double dashed;
  border-width: 5px;
  border-color: red green blue yellow;
  font-size: 60px;
}
body{
  background-image: url('Imagenes/Egipcia.jpg');
}
div {
    border: 1px solid black;
  background-color: rgb(133, 25, 124);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
h2 {
  border-style: solid;
  border-width: medium;
  border-color: red;
}

h1 {background-color: yellow;}
p {
  border-style: dotted;
  border-width: 2px;
  border-color: green;
  border-radius: 5px;
}
ol {
  border-left: 6px solid green;
  border-width: thick;
  background-color: red !important;
}
th{
    border-bottom: 6px solid red;
  margin: auto;
  border: 1px solid red;
  max-width: 500px;
  height: 100px;
  background-color: powderblue;
}
#para1 {
    margin: 25px 50px 75px 100px;
    background-color: yellow;
  height: 100px;
  width: max(50%, 300px);
}
#biblio{
    background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

}
button{
  background-color: #8c8c8c;
  color: white;
  padding: 5px;
  border: 1px solid black;
}
</style>
<title>Cultura Egipcia</title>
</head>
<body>
<p style="background-color:Tomato;"><a href="#C4">No me interesa</a></p>
<p><a href="Indice.html"><---Volver</a></p>

<h1 style="border:2px solid Violet;" title="ESTO es esparta!!!">Cultura Egipcia</h1>
<!-- this is a reference but of html-->
<h4></h4>
<img src="Imagenes/faraon.jpg" alt="Spartan" width="220" height="300">
<p id="para1" >The Faraon by MoonNigh. Painted in Esquizofrenia</p>
<p title="Las termopilas" style="background-color: bisque;">En el cauce medio y bajo del río Nilo, en algún momento de la prehistoria, surgieron diversas poblaciones humanas que aprendieron a cultivar esta fértil región, y que dieron origen a dos reinos separados: el Alto Egipto (Ta Shemau) y el Bajo Egipto (Ta Mehu).

</p>
    
<h2 title="ES...">Eventos Importantes</h2>
<img src="Imagenes/Dibujos_fumaos.jpg" alt="Athenas" width="220" height="300">
<p><cite>The Dibujitos</cite> by Hyppies. Painted in 7.000 a.d</p>
<p title="Las termopilas"> 

</p>

<h2 style="color:blue;text-align:center;" ><a href="#C3">PI</a></h2>

    <table>
        <tr>
          <th style="background-color:rgba(255, 99, 71, 0.5);">Especie</th>
      
          
        </tr>
        <tr>
          <td>Ambos reinos empezaron a unificarse hacia el año 3150 a. C., juntaron bajo un mismo gobierno faraónico las poderosas ciudades a lo largo del Nilo. Así se forjó uno de los grandes poderes de la antigüedad, como fue el Imperio Egipcio.
</td>

        </tr>
        <tr>
          <td>Célebre por sus monumentales obras de ingeniería, como las pirámides y esfinges, tumbas para sus reyes momificados, la civilización egipcia desarrolló una vasta escritura jeroglífica, de la que hay abundantes restos arqueológicos, así como de su religión politeísta, compleja y rica.
</td>
 
        </tr>
        <tr>
            <td>El Imperio Egipcio controló buena parte del Norte Africano, de Siria y Oriente Próximo, hasta que eventualmente fue decayendo hasta ser blanco fácil para invasiones libias, asirias y persas. Fue conquistado por Alejandro Magno en 332 a. C., y luego incorporado al Imperio Romano en 31 a. C., un año antes de la muerte de la célebre Cleopatra.
</td>

          </tr>
   
      </table>


<a href="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">Bibliografia usada</a>
<h3 title="Valio Madres" style="background-color:rgb(106, 150, 2000);">Seccion de Antigua Ciencia</h3>
<a href="https://concepto.de/ciencia-antigua/">
    <img src="Imagenes/Antigua_ciencia.jpg" alt="Valio Madres" >
</a>
<h3 >Bibliografia</h3>
<blockquote  cite="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">
    “Edad antigua” en Wikipedia. <br>
    “Las civilizaciones antiguas del mundo” en Sobre Historia.<br>
    “Civilizaciones antiguas” en Universidad de Jaén. (España)<br>
    “La edad Antigua: breve resumen” en ACNUR.<br>
    “List of ancient civilizations” en The Encyclopaedia Britannica.<br>
</blockquote>

<p id="C4">Sistema <abbr title="A prueba de Bolud@s">APB</abbr> <del>garantizada</del> .</p>
<ol>
    <li>Like</li>
    <li>subscribe</li>
    <li>comment</li>
</ol>
<p><img src="Imagenes/Lupa.jpg" alt="ahhh" ><a href="Imagenes/Zeus.jpg">NO ENTRAR</a></p>
</body>
</html>
