<!DOCTYPE html>
<html lang="gn">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<style>
    body {background-image: url('Imagenes/Principal.jpg');}
 h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    
 }
 p {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
}
h2{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}
h3{
    font-family: "Brush Script MT", cursive;
    font-style: italic;
    font-size: 0.875em;
}
ol{
 font-family: Copperplate, Papyrus, fantasy;
 font-weight: bold;

}
a {
    background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
td{
    font-family: "Sofia", sans-serif;
    text-align: center;
    height: 50px;
  vertical-align: bottom;

}
ol{
    list-style-type: circle;
    background: #ff9999;
  padding: 20px;

}
li{
    list-style-image: url('sqpurple.gif');

}
ul{
    list-style-position: outside;
}
table{
    border: 1px solid;
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
}
th{
    height: 70px;
    border-bottom: 1px solid #ddd;
}
tr{
    background-color: coral;
}

</style>
<title>Principal Civilizaciones</title>
</head>
<body>
<p><a href="#C4">No me interesa</a></p>
<p><a href="Indice.html"><---Volver</a></p>
<h1 title="Bienvenidos a... Jurassic Park" >Civilizaciones</h1>
<!-- This is a reference -->
<h2  >Diferentes de Civilizaciones</h2>
<!-- This is a reference -->
<h3  >¿Qué fueron las civilizaciones antiguas?</h3>
<!-- This is a reference -->

<img src="Imagenes/Pascua.jpg" alt="T-Rex" width="220" height="300">
<p><cite>The Cabezones</cite> by Cabezas Normales. Created this is moment</p>
<p  title="Jurassic Word hace sangrar los ojos">Cuando hablamos de las civilizaciones antiguas, nos referimos a las diferentes comunidades humanas surgidas en la Edad Antigua. Este período se extiende desde la invención de la escritura, hasta la caída del Imperio Romano de Occidente (6.000 a. C – 476 d. C., aproximadamente).
    <br>
    Sin embargo, debemos notar que el concepto mismo de “Edad Antigua” posee fronteras temporales difusas, dependiendo de en qué parte de la geografía mundial nos enfoquemos. Por eso, los límites de fechas deben tomarse en el mejor de los casos como una convención o apenas una aproximación.
    <br>
    En todo caso, las civilizaciones antiguas precedieron todas al Medioevo europeo y a la época de masificación del cristianismo. Son una fuente constante de sorpresas y de saberes. Fueron tan numerosas que aún hoy en día se siguen descubriendo algunas de vez en cuando.
    <br>
    Muchas encontraron su final en grandes guerras y conflictos, absorbidas por otras civilizaciones más fuertes dejando poca evidencia de su paso. Otras crecieron, se desarrollaron y alcanzaron importantes picos culturales, tecnológicos o militares en su momento, antes de decaer y convertirse en algo totalmente distinto e irreconocible con el pasar de los siglos.
    <br>
    Sin embargo, algunos aspectos siguen vigentes. Es sorprendente la cantidad de elementos de nuestra enseñanza escolar o de nuestras maneras actuales de pensar que provienen directamente de la Edad Antigua y de sus filósofos, naturalistas y matemáticos tempranos. Incluso muchas de las religiones que hoy practicamos tienen su nacimiento en esta época.

Si bien una lista completa de las civilizaciones antiguas sería interminable y engorrosa, a continuación hallaremos una lista con algunas de las más conocidas.
</p>

<p  title="Jurassic Word hace sangrar los ojos"><b><a href="https://concepto.de/historia/">Ver también: Historia</a></b>.</p>

<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
<h2  title="Los protas"><a href="#C3">Las Culturas Mas importantes</a></h2>

    <table>
        <tr>
          <th >Cultura</th>
          <th >Introducion</th>
          
        </tr>
        <tr>
          <td><a href="Cultura_Griega.html">Civilizacion Griega</a></td>
          <td >La griega es la civilización antigua a la que más debemos nuestra cultura occidental, tanto así que se la ha bautizado como la “Cuna de Occidente”. Su historia antigua de mayor interés inicia con el fin de la Edad Oscura de Grecia (1200 a 1100 a. C.) fruto del colapso de la civilización micénica que floreció en su territorio durante la Edad de bronce.
</td>
        </tr>
        <tr>
            <td><a href="Cultura_China.html">Civilizacion China</a></td>
          <td >Una de las cunas de la humanidad surgió en la cuenca del río Amarillo, en el centro-este de la actual China, hace unos 5.000 a 6.000 años, con el surgimiento de las primeras dinastías locales, las Xia, Shang y Zhou. Según sus mitos, esta civilización fue obra de tres emperadores originarios: Fuxi, Shennong y Huang, de quienes no hay demasiado registro histórico.
</td>
        </tr>
        <tr>
            <td><a href="Cultura_Egipcia.html">Civilizacion Egipcia</a></td>
            <td >En el cauce medio y bajo del río Nilo, en algún momento de la prehistoria, surgieron diversas poblaciones humanas que aprendieron a cultivar esta fértil región, y que dieron origen a dos reinos separados: el Alto Egipto (Ta Shemau) y el Bajo Egipto (Ta Mehu).
</td>
          </tr>
          <tr>
            <td><a href="Cultura_Mesopotamia.html">Civilizacion Mesozoica</a></td>
            <td >Otra de las regiones en que la humanidad surgió durante la prehistoria fue la conocida como Mesopotamia, equivalente a nuestro actual Oriente Próximo, ubicada entre las cunas fluviales de los ríos Tigris y Éufrates.
</td>
          </tr>
      </table>


<a href="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">Bibliografia usada</a>
<h3 title="Valio Madres" style="background-color:rgb(106, 150, 2000);">Seccion de Antigua Ciencia</h3>
<a href="https://concepto.de/ciencia-antigua/">
    <img src="Imagenes/Antigua_ciencia.jpg" alt="Valio Madres" >
</a>
<br>
<h3 >Bibliografia</h3>
<blockquote  cite="https://concepto.de/civilizaciones-antiguas/#:~:text=El%20Imperio%20Jemer-,%C2%BFQu%C3%A9%20fueron%20las%20civilizaciones%20antiguas%3F,.%20C.%2C%20aproximadamente).">
    “Edad antigua” en Wikipedia. <br>
    “Las civilizaciones antiguas del mundo” en Sobre Historia.<br>
    “Civilizaciones antiguas” en Universidad de Jaén. (España)<br>
    “La edad Antigua: breve resumen” en ACNUR.<br>
    “List of ancient civilizations” en The Encyclopaedia Britannica.<br>
</blockquote>
<p  id="C4">Sistema <abbr title="A prueba de Bolud@s">APB</abbr> <del>garantizada</del> .</p>
<ol >
    <li>Like</li>
    <li>subscribe</li>
    <li>comment</li>
</ol>
<p><img src="Imagenes/Lupa.jpg" alt="ahhh" ><a href="Imagenes/Zeus.jpg">NO ENTRAR</a></p>
</body>
</html>